APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GVwUitiCd+WWiuNFW2AhySz+tFveyODr4R6Z8rPFrB0=
APP_DEBUG=true
APP_URL=http:https://laravelecomerce.herokuapp.com/

LOG_CHANNEL=stack

DATABASE_URL=postgres://aitnzarwwzfjsc:bd2071a99d0185df35760909ad74780ad746b83a1b0860c0a899a86c10d19f89@ec2-3-209-124-113.compute-1.amazonaws.com:5432/d30aj7ghaeljs0
DB_CONNECTION=mysql
DB_HOST=ec2-3-209-124-113.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d30aj7ghaeljs0
DB_USERNAME=aitnzarwwzfjsc
DB_PASSWORD=bd2071a99d0185df35760909ad74780ad746b83a1b0860c0a899a86c10d19f89


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
